# circuit-breaker-demo

./: Makefile  README.md  demo.sh  docker-compose.yml  pom.xml  prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/demo/orderservice/: Application.java  Order.java  OrderController.java  PaymentClient.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/demo/paymentservice/: Application.java  Payment.java  PaymentController.java
